.\" Man page generated from reStructuredText.
.
.TH "PIP-CONFIG" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-config \- description of pip config command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Manage local and global configuration.
.sp
Subcommands:
.INDENT 0.0
.IP \(bu 2
list: List the active configuration (or from the file specified)
.IP \(bu 2
edit: Edit the configuration file in an editor
.IP \(bu 2
get: Get the value associated with name
.IP \(bu 2
set: Set the name=value
.IP \(bu 2
unset: Unset the value associated with name
.IP \(bu 2
debug: List the configuration files and values defined under them
.UNINDENT
.sp
If none of \-\-user, \-\-global and \-\-site are passed, a virtual
environment configuration file is used if one is active and the file
exists. Otherwise, all modifications happen on the to the user file by
default.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip config [<file\-option>] list
pip config [<file\-option>] [\-\-editor <editor\-path>] edit

pip config [<file\-option>] get name
pip config [<file\-option>] set name value
pip config [<file\-option>] unset name
pip config [<file\-option>] debug
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-\-editor <editor>
Editor to use to edit the file. Uses VISUAL or EDITOR environment variables if not provided.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-global
Use the system\-wide configuration file only
.UNINDENT
.INDENT 0.0
.TP
.B \-\-user
Use the user configuration file only
.UNINDENT
.INDENT 0.0
.TP
.B \-\-site
Use the current environment configuration file only
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
