.\" Man page generated from reStructuredText.
.
.TH "PIP-WHEEL" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-wheel \- description of pip wheel command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Build Wheel archives for your requirements and dependencies.
.sp
Wheel is a built\-package format, and offers the advantage of not
recompiling your software during every install. For more details, see the
wheel docs: \fI\%https://wheel.readthedocs.io/en/latest/\fP
.sp
Requirements: setuptools>=0.8, and wheel.
.sp
\(aqpip wheel\(aq uses the bdist_wheel setuptools extension from the wheel
package to build individual wheels.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip wheel [options] <requirement specifier> ...
pip wheel [options] \-r <requirements file> ...
pip wheel [options] [\-e] <vcs project url> ...
pip wheel [options] [\-e] <local project path> ...
pip wheel [options] <archive url/path> ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-w, \-\-wheel\-dir <dir>
Build wheels into <dir>, where the default is the current working directory.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-binary <format_control>
Do not use binary packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all binary packages, ":none:" to empty the set (notice the colons), or one or more package names with commas between them (no colons). Note that some packages are tricky to compile and may fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-only\-binary <format_control>
Do not use source packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all source packages, ":none:" to empty the set, or one or more package names with commas between them. Packages without binary distributions will fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-binary
Prefer older binary packages over newer source packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-build\-option <options>
Extra arguments to be supplied to \(aqsetup.py bdist_wheel\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-build\-isolation
Disable isolation when building a modern source distribution. Build dependencies specified by PEP 518 must be already installed if this option is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-pep517
Use PEP 517 for building source distributions (use \-\-no\-use\-pep517 to force legacy behaviour).
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-constraint <file>
Constrain versions using the given constraints file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-e, \-\-editable <path/url>
Install a project in editable mode (i.e. setuptools "develop mode") from a local project path or a VCS url.
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-requirement <file>
Install from the given requirements file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-src <dir>
Directory to check out editable projects into. The default in a virtualenv is "<venv path>/src". The default for global installs is "<current dir>/src".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-requires\-python
Ignore the Requires\-Python information.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-deps
Don\(aqt install package dependencies.
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-build <dir>
(DEPRECATED) Directory to unpack packages into and build in. Note that an initial build still takes place in a temporary directory. The location of temporary directories can be controlled by setting the TMPDIR environment variable (TEMP on Windows) appropriately. When passed, build directories are not cleaned in case of failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress\-bar <progress_bar>
Specify type of progress to be displayed [off|on|ascii|pretty|emoji] (default: on)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-global\-option <options>
Extra global options to be supplied to the setup.py call before the \(aqbdist_wheel\(aq command.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pre
Include pre\-release and development versions. By default, pip only finds stable versions.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-require\-hashes
Require a hash to check each requirement against, for repeatable installs. This option is implied when any package in a requirements file has a \-\-hash option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-clean
Don\(aqt clean up build directories.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
