.\" Man page generated from reStructuredText.
.
.TH "PIP-INSTALL" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-install \- description of pip install command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Install packages from:
.INDENT 0.0
.IP \(bu 2
PyPI (and other indexes) using requirement specifiers.
.IP \(bu 2
VCS project urls.
.IP \(bu 2
Local project directories.
.IP \(bu 2
Local or remote source archives.
.UNINDENT
.sp
pip also supports installing from "requirements files", which provide
an easy way to specify a whole environment to be installed.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip install [options] <requirement specifier> [package\-index\-options] ...
pip install [options] \-r <requirements file> [package\-index\-options] ...
pip install [options] [\-e] <vcs project url> ...
pip install [options] [\-e] <local project path> ...
pip install [options] <archive url/path> ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-r, \-\-requirement <file>
Install from the given requirements file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-constraint <file>
Constrain versions using the given constraints file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-deps
Don\(aqt install package dependencies.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pre
Include pre\-release and development versions. By default, pip only finds stable versions.
.UNINDENT
.INDENT 0.0
.TP
.B \-e, \-\-editable <path/url>
Install a project in editable mode (i.e. setuptools "develop mode") from a local project path or a VCS url.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-target <dir>
Install packages into <dir>. By default this will not replace existing files/folders in <dir>. Use \-\-upgrade to replace existing packages in <dir> with new versions.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-platform <platform>
Only use wheels compatible with <platform>. Defaults to the platform of the running system.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-python\-version <python_version>
The Python interpreter version to use for wheel and "Requires\-Python"
compatibility checks. Defaults to a version derived from the running
interpreter. The version can be specified using up to three dot\-separated
integers (e.g. "3" for 3.0.0, "3.7" for 3.7.0, or "3.7.3"). A major\-minor
version can also be given as a string without dots (e.g. "37" for 3.7.0).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implementation <implementation>
Only use wheels compatible with Python implementation <implementation>, e.g. \(aqpp\(aq, \(aqjy\(aq, \(aqcp\(aq,  or \(aqip\(aq. If not specified, then the current interpreter implementation is used.  Use \(aqpy\(aq to force implementation\-agnostic wheels.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-abi <abi>
Only use wheels compatible with Python abi <abi>, e.g. \(aqpypy_41\(aq.  If not specified, then the current interpreter abi tag is used.  Generally you will need to specify \-\-implementation, \-\-platform, and \-\-python\-version when using this option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-user
Install to the Python user install directory for your platform. Typically ~/.local/, or %APPDATA%Python on Windows. (See the Python documentation for site.USER_BASE for full details.)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-root <dir>
Install everything relative to this alternate root directory.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix <dir>
Installation prefix where lib, bin and other top\-level folders are placed
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-build <dir>
(DEPRECATED) Directory to unpack packages into and build in. Note that an initial build still takes place in a temporary directory. The location of temporary directories can be controlled by setting the TMPDIR environment variable (TEMP on Windows) appropriately. When passed, build directories are not cleaned in case of failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-src <dir>
Directory to check out editable projects into. The default in a virtualenv is "<venv path>/src". The default for global installs is "<current dir>/src".
.UNINDENT
.INDENT 0.0
.TP
.B \-U, \-\-upgrade
Upgrade all specified packages to the newest available version. The handling of dependencies depends on the upgrade\-strategy used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-upgrade\-strategy <upgrade_strategy>
Determines how dependency upgrading should be handled [default: only\-if\-needed]. "eager" \- dependencies are upgraded regardless of whether the currently installed version satisfies the requirements of the upgraded package(s). "only\-if\-needed" \-  are upgraded only when they do not satisfy the requirements of the upgraded package(s).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-force\-reinstall
Reinstall all packages even if they are already up\-to\-date.
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-ignore\-installed
Ignore the installed packages, overwriting them. This can break your system if the existing package is of a different version or was installed with a different package manager!
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-requires\-python
Ignore the Requires\-Python information.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-build\-isolation
Disable isolation when building a modern source distribution. Build dependencies specified by PEP 518 must be already installed if this option is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-pep517
Use PEP 517 for building source distributions (use \-\-no\-use\-pep517 to force legacy behaviour).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-install\-option <options>
Extra arguments to be supplied to the setup.py install command (use like \-\-install\-option="\-\-install\-scripts=<sys.prefix>/local/bin"). Use multiple \-\-install\-option options to pass multiple options to setup.py install. If you are using an option with a directory path, be sure to use absolute path.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-global\-option <options>
Extra global options to be supplied to the setup.py call before the install command.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-compile
Compile Python source files to bytecode
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-compile
Do not compile Python source files to bytecode
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-warn\-script\-location
Do not warn when installing scripts outside PATH
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-warn\-conflicts
Do not warn about broken dependencies
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-binary <format_control>
Do not use binary packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all binary packages, ":none:" to empty the set (notice the colons), or one or more package names with commas between them (no colons). Note that some packages are tricky to compile and may fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-only\-binary <format_control>
Do not use source packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all source packages, ":none:" to empty the set, or one or more package names with commas between them. Packages without binary distributions will fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-binary
Prefer older binary packages over newer source packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-require\-hashes
Require a hash to check each requirement against, for repeatable installs. This option is implied when any package in a requirements file has a \-\-hash option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress\-bar <progress_bar>
Specify type of progress to be displayed [off|on|ascii|pretty|emoji] (default: on)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-clean
Don\(aqt clean up build directories.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
