.\" Man page generated from reStructuredText.
.
.TH "PIP-LIST" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-list \- description of pip list command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
List installed packages, including editables.
.sp
Packages are listed in a case\-insensitive sorted order.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip list [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-o, \-\-outdated
List outdated packages
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-uptodate
List uptodate packages
.UNINDENT
.INDENT 0.0
.TP
.B \-e, \-\-editable
List editable projects.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-local
If in a virtualenv that has global access, do not list globally\-installed packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-user
Only output packages installed in user\-site.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-path <path>
Restrict to the specified installation path for listing packages (can be used multiple times).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pre
Include pre\-release and development versions. By default, pip only finds stable versions.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-format <list_format>
Select the output format among: columns (default), freeze, or json
.UNINDENT
.INDENT 0.0
.TP
.B \-\-not\-required
List packages that are not dependencies of installed packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-editable
Exclude editable package from output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-include\-editable
Include editable package from output.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
