.\" Man page generated from reStructuredText.
.
.TH "PIP-DOWNLOAD" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-download \- description of pip download command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Download packages from:
.INDENT 0.0
.IP \(bu 2
PyPI (and other indexes) using requirement specifiers.
.IP \(bu 2
VCS project urls.
.IP \(bu 2
Local project directories.
.IP \(bu 2
Local or remote source archives.
.UNINDENT
.sp
pip also supports downloading from "requirements files", which provide
an easy way to specify a whole environment to be downloaded.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip download [options] <requirement specifier> [package\-index\-options] ...
pip download [options] \-r <requirements file> [package\-index\-options] ...
pip download [options] <vcs project url> ...
pip download [options] <local project path> ...
pip download [options] <archive url/path> ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-c, \-\-constraint <file>
Constrain versions using the given constraints file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-requirement <file>
Install from the given requirements file. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-build <dir>
(DEPRECATED) Directory to unpack packages into and build in. Note that an initial build still takes place in a temporary directory. The location of temporary directories can be controlled by setting the TMPDIR environment variable (TEMP on Windows) appropriately. When passed, build directories are not cleaned in case of failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-deps
Don\(aqt install package dependencies.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-global\-option <options>
Extra global options to be supplied to the setup.py call before the install command.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-binary <format_control>
Do not use binary packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all binary packages, ":none:" to empty the set (notice the colons), or one or more package names with commas between them (no colons). Note that some packages are tricky to compile and may fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-only\-binary <format_control>
Do not use source packages. Can be supplied multiple times, and each time adds to the existing value. Accepts either ":all:" to disable all source packages, ":none:" to empty the set, or one or more package names with commas between them. Packages without binary distributions will fail to install when this option is used on them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-binary
Prefer older binary packages over newer source packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-src <dir>
Directory to check out editable projects into. The default in a virtualenv is "<venv path>/src". The default for global installs is "<current dir>/src".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pre
Include pre\-release and development versions. By default, pip only finds stable versions.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-require\-hashes
Require a hash to check each requirement against, for repeatable installs. This option is implied when any package in a requirements file has a \-\-hash option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress\-bar <progress_bar>
Specify type of progress to be displayed [off|on|ascii|pretty|emoji] (default: on)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-build\-isolation
Disable isolation when building a modern source distribution. Build dependencies specified by PEP 518 must be already installed if this option is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-pep517
Use PEP 517 for building source distributions (use \-\-no\-use\-pep517 to force legacy behaviour).
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-dest <dir>
Download packages into <dir>.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-platform <platform>
Only use wheels compatible with <platform>. Defaults to the platform of the running system.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-python\-version <python_version>
The Python interpreter version to use for wheel and "Requires\-Python"
compatibility checks. Defaults to a version derived from the running
interpreter. The version can be specified using up to three dot\-separated
integers (e.g. "3" for 3.0.0, "3.7" for 3.7.0, or "3.7.3"). A major\-minor
version can also be given as a string without dots (e.g. "37" for 3.7.0).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implementation <implementation>
Only use wheels compatible with Python implementation <implementation>, e.g. \(aqpp\(aq, \(aqjy\(aq, \(aqcp\(aq,  or \(aqip\(aq. If not specified, then the current interpreter implementation is used.  Use \(aqpy\(aq to force implementation\-agnostic wheels.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-abi <abi>
Only use wheels compatible with Python abi <abi>, e.g. \(aqpypy_41\(aq.  If not specified, then the current interpreter abi tag is used.  Generally you will need to specify \-\-implementation, \-\-platform, and \-\-python\-version when using this option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-clean
Don\(aqt clean up build directories.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
