.\" Man page generated from reStructuredText.
.
.TH "PIP-UNINSTALL" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-uninstall \- description of pip uninstall command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Uninstall packages.
.sp
pip is able to uninstall most installed packages. Known exceptions are:
.INDENT 0.0
.IP \(bu 2
Pure distutils packages installed with \fBpython setup.py install\fP, which
leave behind no metadata to determine what files were installed.
.IP \(bu 2
Script wrappers installed by \fBpython setup.py develop\fP\&.
.UNINDENT

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip uninstall [options] <package> ...
pip uninstall [options] \-r <requirements file> ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-r, \-\-requirement <file>
Uninstall all the packages listed in the given requirements file.  This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-y, \-\-yes
Don\(aqt ask for confirmation of uninstall deletions.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
