.\" Man page generated from reStructuredText.
.
.TH "PIP-FREEZE" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-freeze \- description of pip freeze command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Output installed packages in requirements format.
.sp
packages are listed in a case\-insensitive sorted order.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip freeze [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-r, \-\-requirement <file>
Use the order in the given requirements file and its comments when generating output. This option can be used multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-find\-links <url>
URL for finding packages, which will be added to the output.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-local
If in a virtualenv that has global access, do not output globally\-installed packages.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-user
Only output packages installed in user\-site.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-path <path>
Restrict to the specified installation path for listing packages (can be used multiple times).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-all
Do not skip these packages in the output: wheel, pip, setuptools, distribute
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-editable
Exclude editable package from output.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
