.\" Man page generated from reStructuredText.
.
.TH "PIP-DEBUG" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip-debug \- description of pip debug command
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Display debug information.

.SH USAGE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip debug <options>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
This command is only meant for debugging.
Its options and outputs are provisional and may change without notice.
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-\-platform <platform>
Only use wheels compatible with <platform>. Defaults to the platform of the running system.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-python\-version <python_version>
The Python interpreter version to use for wheel and "Requires\-Python"
compatibility checks. Defaults to a version derived from the running
interpreter. The version can be specified using up to three dot\-separated
integers (e.g. "3" for 3.0.0, "3.7" for 3.7.0, or "3.7.3"). A major\-minor
version can also be given as a string without dots (e.g. "37" for 3.7.0).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implementation <implementation>
Only use wheels compatible with Python implementation <implementation>, e.g. \(aqpp\(aq, \(aqjy\(aq, \(aqcp\(aq,  or \(aqip\(aq. If not specified, then the current interpreter implementation is used.  Use \(aqpy\(aq to force implementation\-agnostic wheels.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-abi <abi>
Only use wheels compatible with Python abi <abi>, e.g. \(aqpypy_41\(aq.  If not specified, then the current interpreter abi tag is used.  Generally you will need to specify \-\-implementation, \-\-platform, and \-\-python\-version when using this option.
.UNINDENT

.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
