.\" Man page generated from reStructuredText.
.
.TH "PIP" "1" "August 13, 2020" "20.2" "pip"
.SH NAME
pip \- package manager for Python packages
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
pip <command> [options]
.SH DESCRIPTION
.sp
pip is the PyPA recommended package manager for Python packages
.SH OPTIONS
.sp
.INDENT 0.0
.TP
.B \-h, \-\-help
Show help.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isolated
Run pip in an isolated mode, ignoring environment variables and user configuration.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Give more output. Option is additive, and can be used up to 3 times.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
Show version and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Give less output. Option is additive, and can be used up to 3 times (corresponding to WARNING, ERROR, and CRITICAL logging levels).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log <path>
Path to a verbose appending log.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-input
Disable prompting for input.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-proxy <proxy>
Specify a proxy in the form [user:passwd@]proxy.server:port.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-retries <retries>
Maximum number of retries each connection should attempt (default 5 times).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout <sec>
Set the socket timeout (default 15 seconds).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exists\-action <action>
Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trusted\-host <hostname>
Mark this host or host:port pair as trusted, even though it does not have valid or any HTTPS.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cert <path>
Path to alternate CA bundle.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-client\-cert <path>
Path to SSL client certificate, a single file containing the private key and the certificate in PEM format.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cache\-dir <dir>
Store the cache data in <dir>.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-cache\-dir
Disable the cache.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-pip\-version\-check
Don\(aqt periodically check PyPI to determine whether a new version of pip is available for download. Implied with \-\-no\-index.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-color
Suppress colored output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-python\-version\-warning
Silence deprecation warnings for upcoming unsupported Pythons.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-feature <feature>
Enable new functionality, that may be backward incompatible.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-deprecated <feature>
Enable deprecated functionality, that will be removed in the future.
.UNINDENT

.SH COMMANDS
.INDENT 0.0
.TP
.B pip\-install(1)
Install packages.
.TP
.B pip\-download(1)
Download packages.
.TP
.B pip\-uninstall(1)
Uninstall packages.
.TP
.B pip\-freeze(1)
Output installed packages in requirements format.
.TP
.B pip\-list(1)
List installed packages.
.TP
.B pip\-show(1)
Show information about installed packages.
.TP
.B pip\-check(1)
Verify installed packages have compatible dependencies.
.TP
.B pip\-search(1)
Search PyPI for packages.
.TP
.B pip\-wheel(1)
Build wheels from your requirements.
.TP
.B pip\-hash(1)
Compute hashes of package archives.
.TP
.B pip\-help(1)
Show help for pip commands.
.UNINDENT
.SH AUTHOR
pip developers
.SH COPYRIGHT
2008-2020, PyPA
.\" Generated by docutils manpage writer.
.
