If you are using pkgBuildBot for the first time then here are a few
hints and tips (use UP/DOWN arrow keys to scroll through this text):

1) Which platforms are supported by pkgBuildBot?
2) Will it work on older releases of Slackware or -current?
3) The buildsystem does not include any buildtools?
4) How to build KDE plasma 5 desktop?
5) Can i upgrade from a previous release?
6) I selected extra packages to be installed but build has failed!
7) Can i use pkgBuildBot to upgrade the XOrg X-server?


1) Which platforms are supported by pkgBuildBot?
----------------------------------------------------------------------
Since pkgBuildBot 8.2 supported platform is Slackware 14.2 on
x86_64(64Bit) only. It might work for x86(32Bit) also but building
on 32Bit systems is not well tested. No support for Slackware ARM.


2) Will it work on older releases of Slackware or -current?
----------------------------------------------------------------------
In just one word: NO!


3) The buildsystem does not include any buildtools?
----------------------------------------------------------------------
pkgBuildBot and buildtools have been separated so you can download a
buildsystem and then use the update function to download the latest
buildtool archive from the project website.
If you start pkgBuildBot for the first time the latest buildtools will
be downloaded automatically.


4) How to build KDE Plasma 5 desktop?
----------------------------------------------------------------------
Simply select 'DEFAULT' from the buildmode menu and 'PLASMA5' from
the category menu.

*********************************************************************
NOTE: FOR BEST DESKTOP EXPERIENCE THE COMPLETE XORG-SERVER WILL BE
      REPLACED WHEN KDE5 WILL BE INSTALLED! USE AT OWN RISK!!!
*********************************************************************


5) Can i upgrade from a previous release?
----------------------------------------------------------------------
It was never the intention of the buildsystem to be used as a package
management utility like 'slapt-get', 'apt-get' or 'yum'. To update an
existing install is not supported except using the 'installtgz.sh'
script to install previously build packages.


6) I've selected extra packages to be installed but build has failed!
----------------------------------------------------------------------
If you have modified the build order it can happen that some required
dependicies do not get resolved automatically. If the build fails you
can try to add the missing package to the buildorder using:
    'sh SETUP.sh --add <packagename>' or
    'sh SETUP.sh -a <packagename>'
You can also skip the package and continue with the remaining packages
using this command:
    'sh SETUP.sh --skip' or
    'sh SETUP.sh -s'
The build will continue from where it has stoped.


7) Can i use pkgBuildBot to upgrade the XOrg X-server?
----------------------------------------------------------------------
Yes but it may break your xorg configuration!
Existing configuration files can cause various problems, especially
when using an intel based graphic card.
If you have problems starting your graphical desktop environment then
it is recommended to backup/remove your existing configuration file
    '/etc/X11/xorg.conf'
and start X without any configuration file at all. Newer XOrg servers
do not require a configuration file anymore.
If X is working now you can add required configuration changes to a
blank configuration file (like specify a keyboard or mouse).


If you have any questions then feel free to email me:
    darkvision (at) gmx (dot) eu

